<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail' inline='true' name='federated.0db6ae21wkcspt15ox5fd0duymo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='textscan.17699a9101vrr61dsyq7x01yuh0m'>
            <connection class='textscan' directory='C:/Users/jagad/Downloads/DSBDAL_Sample DataSets/DSBDALExam DataSets' filename='Online Retail.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17699a9101vrr61dsyq7x01yuh0m' name='Online Retail.csv' table='[Online Retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1020065331640467456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='HalfYearlyCalc' datatype='string' name='[Calculation_1020065331646914561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &gt;=1 AND  MONTH([InvoiceDate])&lt;=6 THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail.csv' datatype='table' name='[__tableau_internal_object_id__].[Online Retail.csv_80AF5DD94FF24FBB9B2A031EA8508AB6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Find and Plot bottom 10 products based on total sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0db6ae21wkcspt15ox5fd0duymo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0db6ae21wkcspt15ox5fd0duymo6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1020065331640467456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020065331640467456]' derivation='Sum' name='[sum:Calculation_1020065331640467456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020065331640467456])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0db6ae21wkcspt15ox5fd0duymo6].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Calculation_1020065331640467456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0db6ae21wkcspt15ox5fd0duymo6].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0db6ae21wkcspt15ox5fd0duymo6].[none:Description:nk]</rows>
        <cols>[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Calculation_1020065331640467456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find and Plot country wise popular product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0db6ae21wkcspt15ox5fd0duymo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0db6ae21wkcspt15ox5fd0duymo6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1020065331640467456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020065331640467456]' derivation='Sum' name='[sum:Calculation_1020065331640467456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Description (group)]' member='&quot;BABY BOOM RIBBONS&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BABY MOUSE RED GINGHAM DRESS&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BAG 125g SWIRLY MARBLES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BAG 250g SWIRLY MARBLES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BAG 500g SWIRLY MARBLES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BAG OF SILVER STONES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BAKING MOULD CHOCOLATE CUP CAKES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BAKING MOULD CHOCOLATE CUPCAKES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BAKING MOULD CUPCAKE CHOCOLATE&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BAKING MOULD EASTER EGG MILK CHOC&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC DRAWING SLATE BUNNIES&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC DRAWING SLATE CIRCUS PARADE&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC DRAWING SLATE DINOSAUR&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC DRAWING SLATE DOLLY GIRL&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC DRAWING SLATE GO TO THE FAIR&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC DRAWING SLATE LEAP FROG&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC DRAWING SLATE PURDEY&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC DRAWING SLATE SPACEBOY&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;MAGIC GARDEN FELT GARLAND&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DOTCOM POSTAGE&quot;</bucket>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;RABBIT NIGHT LIGHT&quot;</bucket>
              <bucket>&quot;POSTAGE&quot;</bucket>
              <bucket>&quot;PAPER CHAIN KIT 50&apos;S CHRISTMAS&quot;</bucket>
              <bucket>&quot;ASSORTED COLOUR BIRD ORNAMENT&quot;</bucket>
              <bucket>&quot;CHILLI LIGHTS&quot;</bucket>
              <bucket>&quot;SPOTTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG PINK POLKADOT&quot;</bucket>
              <bucket>&quot;BLACK RECORD COVER FRAME&quot;</bucket>
              <bucket>&quot;PICNIC BASKET WICKER 60 PIECES&quot;</bucket>
              <bucket>&quot;SET OF 3 CAKE TINS PANTRY DESIGN&quot;</bucket>
              <bucket>&quot;DOORMAT KEEP CALM AND COME IN&quot;</bucket>
              <bucket>&quot;JAM MAKING SET WITH JARS&quot;</bucket>
              <bucket>&quot;WOOD BLACK BOARD ANT WHITE FINISH&quot;</bucket>
              <bucket>&quot;LUNCH BAG RED RETROSPOT&quot;</bucket>
              <bucket>&quot;POPCORN HOLDER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0db6ae21wkcspt15ox5fd0duymo6].[none:Country:nk] / [federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)])</rows>
        <cols>[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Calculation_1020065331640467456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find and Plot country wise total sales quantity and show on Geospatial graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0db6ae21wkcspt15ox5fd0duymo6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0db6ae21wkcspt15ox5fd0duymo6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1020065331640467456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020065331640467456]' derivation='Sum' name='[sum:Calculation_1020065331640467456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[none:Country:nk]' />
              <color column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Calculation_1020065331640467456:qk]' />
              <lod column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Quantity:qk]' />
              <geometry column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0db6ae21wkcspt15ox5fd0duymo6].[Latitude (generated)]</rows>
        <cols>[federated.0db6ae21wkcspt15ox5fd0duymo6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Find and Plot half yearly sales for the year 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0db6ae21wkcspt15ox5fd0duymo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0db6ae21wkcspt15ox5fd0duymo6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1020065331640467456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='HalfYearlyCalc' datatype='string' name='[Calculation_1020065331646914561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &gt;=1 AND  MONTH([InvoiceDate])&lt;=6 THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020065331646914561]' derivation='None' name='[none:Calculation_1020065331646914561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1020065331640467456]' derivation='Sum' name='[sum:Calculation_1020065331640467456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0db6ae21wkcspt15ox5fd0duymo6].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Calculation_1020065331640467456:qk]</rows>
        <cols>[federated.0db6ae21wkcspt15ox5fd0duymo6].[none:Calculation_1020065331646914561:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find and Plot most popular products based on sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0db6ae21wkcspt15ox5fd0duymo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0db6ae21wkcspt15ox5fd0duymo6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1020065331640467456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020065331640467456]' derivation='Sum' name='[sum:Calculation_1020065331640467456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020065331640467456])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Description (group)]' />
                  <groupfilter function='member' level='[Description (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Calculation_1020065331640467456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]</rows>
        <cols>[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Calculation_1020065331640467456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find and Plot top 5 purchase order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail' name='federated.0db6ae21wkcspt15ox5fd0duymo6' />
          </datasources>
          <datasource-dependencies datasource='federated.0db6ae21wkcspt15ox5fd0duymo6'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1020065331640467456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020065331640467456]' derivation='Sum' name='[sum:Calculation_1020065331640467456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1020065331640467456])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Description (group)]' />
                  <groupfilter function='member' level='[Description (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DOTCOM POSTAGE&quot;</bucket>
              <bucket>&quot;REGENCY CAKESTAND 3 TIER&quot;</bucket>
              <bucket>&quot;WHITE HANGING HEART T-LIGHT HOLDER&quot;</bucket>
              <bucket>&quot;PARTY BUNTING&quot;</bucket>
              <bucket>&quot;JUMBO BAG RED RETROSPOT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0db6ae21wkcspt15ox5fd0duymo6].[Description (group)]</rows>
        <cols>[federated.0db6ae21wkcspt15ox5fd0duymo6].[sum:Calculation_1020065331640467456:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
